<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div h1{
			text-align: center;
			color: orange;
		}
		form{
			display: flex;
			flex-direction: column;
			align-items: center;
			border: solid #8c1db5;
			box-shadow: 5px;
			border-radius: 20px;
			background-color: #47ed8f;

		}
		input{
			padding: 10px;
			margin: 5px;
			border-radius: none;
			border-radius: 5px;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			width: 100%;
			max-width: 300px;
		}
			button[type=submit] {
			background-color:#e6572c;
			color: white;
			padding: 10px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			max-width: 200px;
		}


	</style>
</head>
<body>

<div id="registration-screen" class="screen">
		<div class="container">
			<h1>Welcome To an ABC Insurance Portal account</h1>
			<form action="Login.html" method="post">
				<label for="name">Full Name:</label>
				<input type="text" id="name" name="name" placeholder="Name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="email" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" placeholder="Password" required>
				<label for="password">ConfirmPassword:</label>
				<input type="password" id="password" name="password" placeholder="ConfirmPassword" required>
				<button type="submit">SignUp</button>
			</form>
			
		</div>
	</div>

</body>
</html>