<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{
			background: linear-gradient(45deg,violet,green,orange);
			padding: 10px;
			text-align: center;
			text-shadow: orange;


		}
		header h1{
			margin: 0px;
		}
		main h1{
			background-color: #fcba03;
			margin: 0px;
		}
	
		nav a{
			background: linear-gradient(45deg,blue,cyan,yellow);
			margin-top: 4px;
			color: black;
			padding: 5px 30px ;
			border-spacing: 5px;
			text-decoration: none;
			float: right;
			border-radius: 20px;
		}
		nav a:hover{
			box-shadow: 0 0 10px red;
			
		}

		table{
			width: 100%;
			background-color: coral;

		}
		table,th,td{
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
			padding: 10px;
			border-radius: 20px;
			padding-left:inherit;
			border: none;

		}
		
		thead tr th{
			background-color: cyan;
			border-radius: 0px;
			
		}
		thead - tr{
			
			border-top-right-radius: 25px;
		}

		tr:nth-child(even){
			background-color: orange;
		}
		tr:nth-child(odd){
			background-color: #98fc03;
		}


.myButton {
	box-shadow: 0px 6px 18px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:12px;
	border:2px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	padding:3px 6px;
	text-decoration:none;
	text-shadow:1px 13px 1px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

	</style>
</head>

<body>
	<header><h1>ABC Insurence Portal☮</h1></header>
	<div id="home-screen" class="screen">
		
		<nav>

			
				<a href="#">Dashboard</a>
				<a href="#">Policies</a>
				<a href="#">Profile</a>
				<a href="#">Contact Us</a>
			
		</nav>
		<main>
			<h1>Welcome to ABC Insurance Portal</h1>
			
<table>
	<thead>
	<tr>
		<th>Policy No</th>
		<th>PolicyHolderName</th>
		<th>ProductName</th>
		<th>IssuanceDate</th>
		<th>DueDate</th>
		<th>PolicyType</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023 <a href="#" class="myButton">Today</a></td>

			<td>Floater</td>

		</tr>

		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">Today</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">Today</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">Today</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">Today</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">Today</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">Today</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">ThisWeek</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">ThisWeek</a></td>
			<td>Floater</td>

		</tr>
		<tr>
			<td>XDF678590</td>
			<td>MohsenSalehi</td>
			<td>Family Health Plus</td>
			<td>28-03-2018</td>
			<td>26-03-2023<a href="#" class="myButton">ThisWeek</a></td>
			<td>Floater</td>

		</tr>
	</tbody>
</table>
</body>
</html>